<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/top_left_finish_bt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_title_height"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:drawableLeft="@drawable/ic_back"
        android:drawablePadding="@dimen/dm015"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/title_left_bt_padding_left"
        android:paddingRight="@dimen/dm020"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_size" />

    <Button
        android:id="@+id/top_left_delete_bt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_title_height"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_search_delete"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/title_left_bt_padding_left"
        android:paddingRight="@dimen/dm020"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_size"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_title_height"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:drawableRight="@drawable/ic_more"
        android:gravity="center"
        android:onClick="showCardPopupWindow"
        android:paddingRight="@dimen/dm028"
        android:textColor="@color/white"
        android:visibility="visible" />

    <Button
        android:id="@+id/edit_right_save_bt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_title_height"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:drawableRight="@drawable/ic_help"
        android:gravity="center"
        android:paddingRight="@dimen/dm028"
        android:textColor="@color/white"
        android:visibility="gone" />
    <!--
        <com.rengwuxian.materialedittext.MaterialEditText xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm010"
            android:paddingTop="@dimen/dm010"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/shape_cursor_color"
            app:met_autoValidate="true"
            app:met_baseColor="@color/white"
            app:met_primaryColor="@color/mainColor"
            app:met_singleLineEllipsis="true" />-->

</RelativeLayout>
