<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ngame="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColorLight"
    android:clipToPadding="true"
    android:descendantFocusability="blocksDescendants"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        android:background="@color/mainColorDrak">

        <Button
            android:id="@+id/proj_detail_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="@dimen/dp_10"
            android:ellipsize="end"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:maxWidth="@dimen/dm450"
            android:paddingLeft="@dimen/title_left_bt_padding_left"
            android:paddingRight="@dimen/dm028"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_size" />

        <ImageButton
            android:id="@+id/proj_detail_top_more_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:maxLines="1"
            android:paddingLeft="@dimen/dm020"
            android:paddingRight="@dimen/dm032"
            android:scaleType="centerInside"
            android:src="@drawable/ic_more" />

        <ImageButton
            android:id="@+id/proj_detail_top_msg_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/proj_detail_top_more_back"
            android:background="@null"
            android:paddingLeft="@dimen/dm020"
            android:paddingRight="@dimen/dm020"
            android:scaleType="centerInside"
            android:src="@drawable/ic_list_notif" />

        <ImageButton
            android:id="@+id/proj_detail_top_search_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/proj_detail_top_msg_bt"
            android:background="@null"
            android:paddingLeft="@dimen/dm032"
            android:paddingRight="@dimen/dm020"
            android:scaleType="centerInside"
            android:src="@drawable/ic_list_search" />
    </RelativeLayout>

    <com.android.taskallo.project.Item.ItemView
        android:id="@+id/boardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</LinearLayout>