<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/top_left_finish_bt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_title_height"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:drawableLeft="@drawable/ic_back"
        android:drawablePadding="@dimen/dm015"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/title_left_bt_padding_left"
        android:paddingRight="@dimen/dm020"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_size" />

    <Button
        android:id="@+id/top_left_delete_bt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_title_height"
        android:layout_alignParentLeft="true"
        android:background="@color/mainColor"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_card_cancel"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/title_left_bt_padding_left"
        android:paddingRight="@dimen/dm020"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_size"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_title_height"
        android:layout_alignParentRight="true"
        android:background="@color/mainColor"
        android:drawableRight="@drawable/ic_more"
        android:gravity="center"
        android:onClick="showCardPopupWindow"
        android:paddingRight="@dimen/dm030"
        android:textColor="@color/white"
        android:visibility="visible" />

    <Button
        android:id="@+id/edit_right_save_bt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_title_height"
        android:layout_alignParentRight="true"
        android:background="@color/mainColor"
        android:drawableRight="@drawable/ic_seleted"
        android:gravity="center"
        android:paddingRight="@dimen/dm030"
        android:textColor="@color/white"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_left_finish_bt"
        android:layout_marginTop="@dimen/dm500"
        android:background="@color/f5f5f5" />

    <com.android.taskallo.view.PullScrollView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_left_finish_bt"
        android:background="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/f5f5f5"
            android:orientation="vertical">
            <!--   卡片标题       -->
            <EditText
                android:id="@+id/card_title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainColor"
                android:padding="@dimen/card_item_margin_left"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/shape_cursor_color_white"
                android:textSize="@dimen/dm035"
                android:textStyle="bold" />
            <!--   列表名称       -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainColor"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dm020"
                android:paddingLeft="@dimen/card_item_margin_left"
                android:paddingRight="@dimen/card_item_margin_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/on_list"
                    android:textColor="@color/color_80ffffff"
                    android:textSize="@dimen/dm024" />

                <TextView
                    android:id="@+id/card_in_list_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="@dimen/dm420"
                    android:paddingLeft="@dimen/dm005"
                    android:paddingRight="@dimen/dm005"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/dm024" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zhong"
                    android:textColor="@color/color_80ffffff"
                    android:textSize="@dimen/dm024" />
            </LinearLayout>

            <!--   卡片描述       -->
            <EditText
                android:id="@+id/card_describe_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/add_card_describe"
                android:padding="@dimen/card_item_margin_left"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/hint_color"
                android:textCursorDrawable="@drawable/shape_cursor_color_main_color"
                android:textSize="@dimen/dm024" />

            <include layout="@layout/layout_line_1px_f0f0f0" />
            <!--    截止日期   -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm020"
                android:onClick="onCradDetailTimeBtClick"
                android:background="@drawable/selector_bg_white_f2"
                android:clickable="true">

                <ImageView
                    android:layout_width="@dimen/dm036"
                    android:layout_height="@dimen/dm036"
                    android:layout_marginLeft="@dimen/card_item_margin_left"
                    android:layout_marginRight="@dimen/card_item_margin_left"
                    android:layout_marginTop="@dimen/dm020"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_card_time" />

                <TextView
                    android:id="@+id/crad_detail_time_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="截止日期"
                    android:paddingBottom="@dimen/dm020"
                    android:paddingTop="@dimen/dm020"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/dm028"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:onClick="onCradDetailTimeClick"
                    android:paddingBottom="@dimen/dm013"
                    android:paddingLeft="@dimen/dm030"
                    android:paddingRight="@dimen/dm030"
                    android:paddingTop="@dimen/dm013"
                    android:scaleType="centerInside"
                    android:src="@drawable/selector_ic_incard_time_checked" />
            </LinearLayout>
            <!--添加标签-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:onClick="onCradDetailTagAddBtClick">

                <ImageView
                    android:id="@+id/card_item_tag_iv"
                    android:layout_width="@dimen/dm036"
                    android:layout_height="@dimen/dm036"
                    android:layout_marginLeft="@dimen/card_item_margin_left"
                    android:layout_marginRight="@dimen/card_item_margin_left"
                    android:layout_marginTop="@dimen/dm020"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_incard_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dm020"
                    android:layout_marginTop="@dimen/dm020"
                    android:layout_toRightOf="@id/card_item_tag_iv"
                    android:text="添加标签"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/dm028"
                    android:textStyle="italic" />

                <com.android.taskallo.project.Item.ExRadioGroup
                    android:id="@+id/card_item_tag_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/card_item_tag_iv"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dm020"
                    android:paddingRight="@dimen/dm020"
                    android:paddingTop="@dimen/dm020"
                    android:textColorHint="@color/hint_color"
                    android:visibility="invisible" />

            </RelativeLayout>

            <!--添加成员-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_white_f2"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:id="@+id/card_item_member_iv"
                    android:layout_width="@dimen/dm036"
                    android:layout_height="@dimen/dm036"
                    android:layout_marginLeft="@dimen/card_item_margin_left"
                    android:layout_marginRight="@dimen/card_item_margin_left"
                    android:layout_marginTop="@dimen/dm020"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_incard_member" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dm020"
                    android:layout_marginTop="@dimen/dm020"
                    android:layout_toRightOf="@id/card_item_member_iv"
                    android:text="添加成员"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/dm028"
                    android:textStyle="italic" />

                <LinearLayout
                    android:id="@+id/card_item_member_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/card_item_member_iv"
                    android:background="@drawable/selector_bg_white_f2"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dm025"
                    android:paddingTop="@dimen/dm015"
                    android:textColorHint="@color/hint_color"
                    android:visibility="invisible" />

            </RelativeLayout>

            <include layout="@layout/layout_line_1px_f0f0f0" />
            <!--子任务的列表 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              >

                <ExpandableListView
                    android:id="@+id/expandable_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/f0f0f0"
                    android:dividerHeight="@dimen/dm001"
                    android:overScrollMode="never"
                    android:scrollbars="none"></ExpandableListView>
            </LinearLayout>

            <!--    添加子任务   -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm020"
                android:background="@drawable/selector_bg_white_f2"
                android:clickable="true"
                android:onClick="onCradSubTaskAddBtClick">

                <ImageView
                    android:layout_width="@dimen/dm036"
                    android:layout_height="@dimen/dm036"
                    android:layout_marginLeft="@dimen/card_item_margin_left"
                    android:layout_marginRight="@dimen/card_item_margin_left"
                    android:layout_marginTop="@dimen/dm020"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_incard_subtask" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="添加子任务"
                    android:paddingBottom="@dimen/dm020"
                    android:paddingTop="@dimen/dm020"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/dm028" />
            </LinearLayout>


            <!--图像附件-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm020"
                android:background="@color/white"
                android:clickable="true">

                <ImageView
                    android:layout_width="@dimen/dm036"
                    android:layout_height="@dimen/dm036"
                    android:layout_marginLeft="@dimen/card_item_margin_left"
                    android:layout_marginRight="@dimen/card_item_margin_left"
                    android:layout_marginTop="@dimen/dm020"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_incard_photo" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dm020"
                    android:paddingTop="@dimen/dm020"
                    android:text="图像附件"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dm028" />

                <ImageView
                    android:layout_width="@dimen/dm028"
                    android:layout_height="@dimen/dm028"
                    android:layout_marginLeft="@dimen/card_item_margin_left"
                    android:layout_marginRight="@dimen/dm030"
                    android:layout_marginTop="@dimen/dm020"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_incard_link" />
            </LinearLayout>

            <include layout="@layout/layout_line_1px_f0f0f0" />

            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--所有活动-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm020"
                android:background="@color/white">

                <ImageView
                    android:layout_width="@dimen/dm036"
                    android:layout_height="@dimen/dm036"
                    android:layout_marginLeft="@dimen/card_item_margin_left"
                    android:layout_marginRight="@dimen/card_item_margin_left"
                    android:layout_marginTop="@dimen/dm020"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_incard_active" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dm020"
                    android:paddingTop="@dimen/dm020"
                    android:scaleType="fitXY"
                    android:text="所有活动"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dm028" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="@dimen/dm020"
                    android:paddingLeft="@dimen/dm030"
                    android:paddingRight="@dimen/dm030"
                    android:paddingTop="@dimen/dm020"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_list_menu" />
            </LinearLayout>

            <include layout="@layout/layout_line_1px_f0f0f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/f5f5f5"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:layout_width="@dimen/dm036"
                    android:layout_height="@dimen/dm036"
                    android:layout_marginLeft="@dimen/card_item_margin_left"
                    android:layout_marginRight="@dimen/card_item_margin_left"
                    android:layout_marginTop="@dimen/card_item_margin_left"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_incard_message" />

                <EditText
                    android:id="@+id/card_detail_talk_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dm030"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="添加评论"
                    android:padding="@dimen/dm020"
                    android:scaleType="fitXY"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/hint_color"
                    android:textCursorDrawable="@drawable/shape_cursor_color_main_color"
                    android:textSize="@dimen/dm028" />

            </LinearLayout>

            <ListView
                android:id="@+id/event_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </ListView>
        </LinearLayout>
    </com.android.taskallo.view.PullScrollView>

</RelativeLayout>
