<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/main_home_title_rlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        android:background="@color/mainColor">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/main_top_add_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dm012"
            android:background="@null"
            android:clickable="true"
            android:padding="@dimen/dm020"
            android:src="@drawable/ic_add">

        </ImageButton>

        <ImageView
            android:id="@+id/im_toSearch"
            android:layout_width="@dimen/dm084"
            android:layout_height="@dimen/dm052"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dm074"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dm010"
            android:paddingLeft="@dimen/dm020"
            android:paddingRight="@dimen/dm020"
            android:paddingTop="@dimen/dm010"
            android:scaleType="centerInside"
            android:src="@drawable/ic_search" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bot_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm085"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/main_tab_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="2dp">

            <Button
                android:id="@+id/menu_video_bt"
                android:layout_width="@dimen/dm044"
                android:layout_height="@dimen/dm044"
                android:background="@drawable/seletor_main_bottom_tab_01"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false" />

            <TextView
                android:id="@+id/menu_video_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:text="@string/main_bottom_tab_0"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dm016" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/main_tab_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="2dp">

            <Button
                android:id="@+id/menu_game_hub_bt"
                android:layout_width="@dimen/dm044"
                android:layout_height="@dimen/dm044"
                android:layout_centerHorizontal="true"
                android:background="@drawable/seletor_main_bottom_tab_02"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false" />

            <TextView
                android:id="@+id/tv_notifi_num"
                android:layout_width="@dimen/dm015"
                android:layout_height="@dimen/dm015"
                android:layout_toRightOf="@id/menu_game_hub_bt"
                android:background="@drawable/shape_circle_green"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/dm012"
                android:visibility="visible" />

            <TextView
                android:id="@+id/menu_gamehub_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_game_hub_bt"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:text="@string/main_bottom_tab_01"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dm016" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main_tab_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="2dp">

            <Button
                android:id="@+id/menu_manager_bt"
                android:layout_width="@dimen/dm044"
                android:layout_height="@dimen/dm044"
                android:background="@drawable/seletor_main_bottom_tab_03"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false" />

            <TextView
                android:id="@+id/menu_manager_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:text="@string/main_bottom_tab_02"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dm016" />
        </LinearLayout>
        <!-- <LinearLayout
             android:id="@+id/main_tab_0"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_gravity="bottom"
             android:layout_weight="1"
             android:gravity="center"
             android:orientation="vertical"
             android:paddingBottom="2dp">

             <Button
                 android:id="@+id/menu_home_bt1"
                 android:layout_width="@dimen/dm044"
                 android:layout_height="@dimen/dm044"
                 android:background="@drawable/seletor_home_bottom_hot_bt"
                 android:clickable="false"
                 android:enabled="false" />

             <TextView
                 android:id="@+id/menu_home_tv"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="2dp"
                 android:layout_marginTop="2dp"
                 android:text="热门"
                 android:textColor="@color/color_333333"
                 android:textSize="@dimen/dm016" />
         </LinearLayout>-->
    </LinearLayout>


    <FrameLayout
        android:id="@+id/main_list_fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bot_tab"
        android:layout_below="@id/main_home_title_rlay" />

    <com.android.taskallo.view.PullScrollView
        android:id="@+id/main_me_layout"
        android:background="@color/f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bot_tab"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <View
                android:id="@+id/main_me_layout_top_bg_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm325"
                android:background="@color/mainColor"></View>
            <ImageView
                android:id="@+id/main_profile_edit_bt"
                android:layout_width="@dimen/dm084"
                android:layout_height="@dimen/dm072"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="@dimen/dm020"
                android:paddingLeft="@dimen/dm020"
                android:paddingRight="@dimen/dm032"
                android:paddingTop="@dimen/dm020"
                android:scaleType="centerInside"
                android:src="@drawable/ic_me_top_edit"
               />
            <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_icon_title"
                android:layout_width="@dimen/dm108"
                android:layout_height="@dimen/dm108"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dm040"
                android:scaleType="fitXY"
                fresco:actualImageScaleType="fitXY"
                fresco:failureImage="@drawable/ic_user_icon_bg"
                fresco:placeholderImage="@drawable/ic_user_icon_bg"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:progressBarImage="@drawable/ic_user_icon_bg"
                fresco:roundAsCircle="true" />

            <TextView
                android:id="@+id/me_user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_icon_title"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:maxWidth="@dimen/dm400"
                android:paddingTop="@dimen/dm020"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/dm032"
                android:textStyle="bold" />

            <include
                layout="@layout/layout_main_me_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/main_me_layout_top_bg_view"
                android:background="@color/f5f5f5" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/me_user_name_tv"
                android:layout_marginLeft="@dimen/dm020"
                android:layout_marginRight="@dimen/dm020"
                android:layout_marginTop="@dimen/dm040"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dm016"
                app:cardElevation="@dimen/dm010"
                app:contentPaddingLeft="@dimen/dm060"
                app:contentPaddingRight="@dimen/dm060">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/me_top_phone_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dm087"
                        android:layout_gravity="top"
                        android:background="@color/white"
                        android:clickable="true"
                        android:onClick="onMeTopPhoneClick">

                        <ImageView
                            android:id="@+id/me_phone_iv"
                            android:layout_width="@dimen/dm048"
                            android:layout_height="@dimen/dm048"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dm028"
                            android:src="@drawable/ic_phone" />

                        <TextView
                            android:id="@+id/me_phone_title"
                            style="@style/style_24_333333_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dm015"
                            android:layout_toRightOf="@id/me_phone_iv"
                            android:text="@string/phone" />

                        <TextView
                            android:id="@+id/me_user_phone_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/me_phone_title"
                            android:layout_marginTop="@dimen/dm005"
                            android:layout_toRightOf="@id/me_phone_iv"
                            android:hint="@string/no_edited_yet"
                            android:textColor="@color/color_808080"
                            android:textColorHint="@color/b3"
                            android:textSize="@dimen/dm016" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dm002"
                        android:layout_gravity="center_vertical"
                        android:background="@color/ebebeb" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dm087"
                        android:layout_gravity="bottom"
                        android:background="@color/white"
                        android:clickable="true"
                        android:onClick="onMeTopEmailClick">

                        <ImageView
                            android:id="@+id/me_email_iv"
                            android:layout_width="@dimen/dm048"
                            android:layout_height="@dimen/dm048"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dm028"
                            android:src="@drawable/ic_emile" />

                        <TextView
                            android:id="@+id/me_email_title"
                            style="@style/style_24_333333_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dm015"
                            android:layout_toRightOf="@id/me_email_iv"
                            android:text="@string/email" />

                        <TextView
                            android:id="@+id/me_user_email_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/me_email_title"
                            android:layout_marginTop="@dimen/dm005"
                            android:layout_toRightOf="@id/me_email_iv"
                            android:hint="@string/no_edited_yet"
                            android:textColor="@color/color_808080"
                            android:textColorHint="@color/b3"
                            android:textSize="@dimen/dm016" />
                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </com.android.taskallo.view.PullScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm001"
        android:layout_above="@id/ll_bot_tab"
        android:background="@color/e6e6e6" />
</RelativeLayout>
