<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f5f5f5"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/fragment_1_top_radio_gp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/fragment_1_top_radio_rb_1"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:button="@null"
            android:drawableEnd="@drawable/selector_fragment_1_top_radio_bt_left"
            android:drawablePadding="@dimen/dm010"
            android:gravity="center"
            android:paddingBottom="@dimen/dm028"
            android:paddingLeft="@dimen/dm065"
            android:paddingRight="@dimen/dm065"
            android:paddingTop="@dimen/dm028"
            android:singleLine="true"
            android:text="@string/all_msg"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/dm022"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/fragment_1_top_radio_rb_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:button="@null"
            android:drawableEnd="@drawable/selector_fragment_1_top_radio_bt_right"
            android:drawablePadding="@dimen/dm010"
            android:gravity="center"
            android:paddingBottom="@dimen/dm028"
            android:paddingLeft="@dimen/dm065"
            android:paddingRight="@dimen/dm065"
            android:paddingTop="@dimen/dm028"
            android:singleLine="true"
            android:text="@string/query_by_project"
            android:textColor="@color/msg_top_text_seletor"
            android:textSize="@dimen/dm022"
            android:textStyle="bold" />

    </RadioGroup>

    <include layout="@layout/layout_line_1px_f0f0f0" />

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/sticky_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:clipToPadding="false"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="false"
        android:listSelector="#00000000"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>
