<?xml version="1.0" encoding="utf-8"?>
<com.android.taskallo.view.PullScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f5f5f5"
    android:fadingEdge="none"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/discover_tviv_left_title_tv1"
            style="@style/me_fragment_0_title_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/dm020"
            android:paddingTop="@dimen/dm030"
            android:paddingBottom="@dimen/dm010"
            android:scaleType="centerInside"
            android:text="星标看板" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/everyday_discover_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="@dimen/dm180"
            android:paddingLeft="@dimen/dm020"
            android:scrollbars="none" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm040"
            android:background="@color/white"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:paddingTop="@dimen/dm020">

            <TextView
                android:id="@+id/discover_tviv_left_title_tv0"
                style="@style/me_fragment_0_title_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm020"
                android:text="个人看板" />

          <!--  <TextView
                android:id="@+id/everyday_more_tv0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/discover_tviv_left_title_tv0"
                android:layout_alignParentRight="true"
                android:paddingBottom="@dimen/dm008"
                android:paddingLeft="@dimen/dm020"
                android:paddingRight="@dimen/dm020"
                android:paddingTop="@dimen/dm004"
                android:text="@string/see_more"
                android:textColor="@color/see_more"
                android:textSize="@dimen/dm020" />-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/discover_head_rv_classify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dm020"
                android:paddingBottom="@dimen/dm010"
                android:layout_below="@id/discover_tviv_left_title_tv0"
                android:layout_centerVertical="true"
                android:scrollbars="none" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm040"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="@dimen/dm020">

            <TextView
                android:id="@+id/discover_tviv_left_title_tv3"
                style="@style/me_fragment_0_title_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm020"
                android:paddingBottom="@dimen/dm020"
                android:scaleType="centerInside"
                android:text="已完成看板" />

            <TextView
                android:id="@+id/fragment_0_finished_open_close_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/discover_tviv_left_title_tv3"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dm020"
                android:text="@string/fragment_opened"
                android:textColor="@color/see_more"
                android:textSize="@dimen/dm020" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_subject"
                android:paddingBottom="@dimen/dm010"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/discover_tviv_left_title_tv3"
                android:layout_centerVertical="true"
                android:scrollbars="none" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm002"
            android:layout_marginBottom="@dimen/dm030"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="@dimen/dm020">

            <TextView
                android:id="@+id/deleted_board_title"
                style="@style/me_fragment_0_title_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm020"
                android:paddingBottom="@dimen/dm020"
                android:scaleType="centerInside"
                android:text="回收站" />

            <TextView
                android:id="@+id/fragment_0_deleted_open_close_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/deleted_board_title"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dm020"
                android:text="@string/fragment_opened"
                android:textColor="@color/see_more"
                android:textSize="@dimen/dm020" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_deleted_board"
                android:paddingBottom="@dimen/dm010"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_0_deleted_open_close_bt"
                android:layout_centerVertical="true"
                android:scrollbars="none" />
        </RelativeLayout>
    </LinearLayout>

</com.android.taskallo.view.PullScrollView>
