<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:orientation="vertical">

    <Button
        android:id="@+id/file_item_menu_rename_bt"
        style="@style/px27_333333"
        android:layout_width="@dimen/dm260"
        android:layout_height="@dimen/popup_height"
        android:background="@drawable/selector_item_bg"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/dm036"
        android:text="重命名" />

    <Button
        android:id="@+id/file_item_menu_delete_bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popup_height"
        android:textSize="@dimen/dm027"
        android:textColor="@color/red_ff3333"
        android:background="@drawable/selector_item_bg"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/dm036"
        android:text="删除" />
</LinearLayout>