<?xml version="1.0" encoding="utf-8"?>


<View xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dm001"
    android:layout_centerInParent="true"
    android:layout_marginLeft="@dimen/login_bt_margin_left_right"
    android:layout_marginRight="@dimen/login_bt_margin_left_right"
    android:background="@color/cccccc"
    tools:showIn="@layout/activity_login" />