<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dm640"
    android:layout_height="match_parent"
    android:background="@color/transparent_more"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_detail_file_sdv"
        android:layout_width="@dimen/dm640"
        android:layout_height="@dimen/dm999"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        fresco:actualImageScaleType="centerInside"
        fresco:failureImage="@drawable/ic_card_link"
        fresco:placeholderImage="@drawable/ic_card_link"
        fresco:placeholderImageScaleType="centerInside"
        fresco:progressBarImage="@drawable/ic_loading" />

    <Button
        android:id="@+id/dialog_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingLeft="@dimen/dm034"
        android:drawableLeft="@drawable/ic_card_cancel"
        android:paddingTop="@dimen/dm060" />

    <TextView
        android:id="@+id/dialog_center_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="@dimen/dm400"
        android:paddingTop="@dimen/dm060"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/dm028" />

    <EditText
        android:id="@+id/dialog_center_rename_et"
        android:layout_width="@dimen/dm400"
        android:layout_height="wrap_content"
        android:padding="@dimen/dm010"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginTop="@dimen/dm050"
        android:background="@android:color/black"
        android:text=""
        android:textColor="@color/white"
        android:textCursorDrawable="@drawable/shape_cursor_color_white"
        android:textSize="@dimen/dm028"
        android:visibility="invisible" />

    <Button
        android:id="@+id/dialog_btn_menu_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:paddingRight="@dimen/dm034"
        android:drawableRight="@drawable/ic_more"
        android:paddingTop="@dimen/dm060" />
    <Button
        android:id="@+id/dialog_btn_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:paddingRight="@dimen/dm034"
        android:drawableRight="@drawable/ic_ok"
        android:paddingTop="@dimen/dm060" />
</RelativeLayout>