<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/f5f5f5"
    android:orientation="vertical">

    <Button
        android:id="@+id/proj_list_menu_dialog_favorite_bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/diolg_bottom_height"
        style="@style/style_px24_333333"
        android:paddingLeft="@dimen/dm024"
        android:paddingRight="@dimen/dm024"
        android:layout_marginTop="@dimen/dm001"
        android:drawableRight="@drawable/ic_star_small_black"
        android:background="@drawable/selector_item_bg"
        android:gravity="left|center_vertical"
        android:text="星标收藏" />

    <Button
        android:id="@+id/proj_list_menu__dialog2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/diolg_bottom_height"
        android:background="@drawable/selector_item_bg"
        android:gravity="center"
        android:text="可见范围" />

    <Button
        android:id="@+id/proj_list_menu__dialog3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/diolg_bottom_height"
        android:background="@drawable/selector_item_bg"
        android:gravity="center"
        android:text="复制" />

    <include layout="@layout/layout_line_2px_f5f5f5" />


    <View
        android:id="@+id/proj_list_menu_dialog_empty_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/font_green"></View>
</LinearLayout>