<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--android:background="@drawable/shape_simple_dialog"-->
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/dialog_add_card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dm010"
        android:layout_marginBottom="@dimen/dm200"
        android:layout_marginLeft="@dimen/dm040"
        android:layout_marginRight="@dimen/dm040"
        android:layout_marginTop="@dimen/dm030"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/card_title"
        android:textCursorDrawable="@drawable/shape_cursor_color_main_color"
        app:met_autoValidate="true"
        app:met_baseColor="@color/color_1a"
        app:met_clearButton="true"
        app:met_errorColor="@color/mainColor"
        app:met_floatingLabelPadding="@dimen/dm020"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/card_title"
        app:met_maxCharacters="20"
        android:maxLength="20"
        app:met_primaryColor="@color/mainColor"
        app:met_singleLineEllipsis="true" />

    <Button
        android:id="@+id/dialog_add_card_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_add_card_title"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_bg_white_f2"
        android:padding="@dimen/dm010"
        android:text="@string/add_card"
        android:textColor="@color/mainColorDrak"
        android:textSize="@dimen/dm028" />
</RelativeLayout>
