<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f5f5f5"
    android:orientation="vertical">

    <Button
        android:id="@+id/tag_add_cancel_bt"
        style="@style/px24_333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingBottom="@dimen/dm020"
        android:paddingLeft="@dimen/dm036"
        android:paddingRight="@dimen/dm036"
        android:paddingTop="@dimen/dm020"
        android:text="@string/cancel" />

    <TextView
        android:id="@+id/tag_add_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/dm020"
        android:paddingTop="@dimen/dm020"
        android:text="新建标签"
        android:textColor="@color/color_1a"
        android:textSize="@dimen/dm028"
        android:textStyle="bold" />

    <Button
        android:id="@+id/tag_add_ok_bt"
        style="@style/px24_333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:paddingBottom="@dimen/dm020"
        android:paddingLeft="@dimen/dm036"
        android:paddingRight="@dimen/dm036"
        android:paddingTop="@dimen/dm020"
        android:text="完成" />

    <EditText
        android:id="@+id/tag_add_title_et"
        style="@style/px24_333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag_add_cancel_bt"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="标签名称(选填)"
        android:minHeight="@dimen/dm080"
        android:paddingLeft="@dimen/dm036"
        android:paddingRight="@dimen/dm036"
        android:textColorHint="@color/cccccc"
        android:textCursorDrawable="@drawable/shape_cursor_color_main_color" />

    <GridView
        android:id="@+id/tag_add_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag_add_title_et"
        android:layout_marginBottom="@dimen/dm050"
        android:layout_marginLeft="@dimen/dm036"
        android:layout_marginRight="@dimen/dm036"
        android:layout_marginTop="@dimen/dm036"
        android:horizontalSpacing="@dimen/dm027"
        android:listSelector="@color/transparent"
        android:numColumns="4"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/dm020" />

    <Button
        android:layout_below="@id/tag_add_grid_view"
        android:id="@+id/tag_add_delete_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/dm040"
        android:paddingLeft="@dimen/dm036"
        android:paddingRight="@dimen/dm036"
        android:paddingTop="@dimen/dm020"
        android:text="删除该标签"
        android:textColor="@color/red_ff3333"
        android:textSize="@dimen/dm024" />
</RelativeLayout>