<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f5f5f5"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginTop="@dimen/dm127"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm002"
            android:background="@color/f0f0f0"></View>

        <ImageView
            android:layout_width="@dimen/dm032"
            android:layout_height="@dimen/dm032"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dm028"
            android:src="@drawable/ic_tongbu" />

        <TextView
            style="@style/style_24_333333_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/me_item_line_margin_left"
            android:text="@string/me_sync" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/me_item_sync_switch_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/dm024"
            android:theme="@style/me_top_item_switch_style" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm002"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/me_item_line_margin_left"
            android:background="@color/f0f0f0"></View>
    </RelativeLayout>
    <!-- ....................团队................................-->
    <RelativeLayout
        android:id="@+id/main_me_item_team"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dm032"
            android:layout_height="@dimen/dm032"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dm028"
            android:src="@drawable/ic_team" />

        <TextView
            style="@style/style_24_333333_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/me_item_line_margin_left"
            android:text="@string/team" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm002"
            android:layout_alignParentBottom="true"
            android:background="@color/f0f0f0"></View>
    </RelativeLayout>
    <!--  .....................修改密码...................... -->
    <RelativeLayout
        android:id="@+id/main_me_item_change_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginTop="@dimen/dm020"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm002"
            android:background="@color/f0f0f0"></View>

        <ImageView
            android:layout_width="@dimen/dm032"
            android:layout_height="@dimen/dm032"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dm028"
            android:src="@drawable/ic_change_pwd" />

        <TextView
            style="@style/style_24_333333_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/me_item_line_margin_left"
            android:text="@string/change_pwd" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm002"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/me_item_line_margin_left"
            android:background="@color/f0f0f0"></View>
    </RelativeLayout>
    <!--  .....................清除缓存...................... -->
    <RelativeLayout
        android:id="@+id/main_me_item_clean_cache"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dm032"
            android:layout_height="@dimen/dm032"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dm028"
            android:src="@drawable/ic_clean" />

        <TextView
            style="@style/style_24_333333_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/me_item_line_margin_left"
            android:text="@string/clean_cache" />

        <TextView
            android:id="@+id/me_item_tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/dm032"
            android:text="0KB"
            android:textColor="@color/b3"
            android:textSize="@dimen/dm024" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm002"
            android:layout_alignParentBottom="true"
            android:background="@color/f0f0f0"></View>
    </RelativeLayout>


    <!--  ..................... 帮助 ...................... -->
    <RelativeLayout
        android:id="@+id/main_me_item_help"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginTop="@dimen/dm020"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm002"
            android:background="@color/f0f0f0"></View>

        <ImageView
            android:layout_width="@dimen/dm032"
            android:layout_height="@dimen/dm032"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dm028"
            android:src="@drawable/ic_help" />

        <TextView
            style="@style/style_24_333333_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/me_item_line_margin_left"
            android:text="@string/help" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm002"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/me_item_line_margin_left"
            android:background="@color/f0f0f0"></View>
    </RelativeLayout>
    <!--  .....................隐私条款...................... -->
    <RelativeLayout
        android:id="@+id/main_me_item_privacy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dm032"
            android:layout_height="@dimen/dm032"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dm028"
            android:src="@drawable/ic_privacy" />

        <TextView
            style="@style/style_24_333333_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/me_item_line_margin_left"
            android:text="@string/privacy" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm002"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/me_item_line_margin_left"
            android:background="@color/f0f0f0"></View>
    </RelativeLayout>
    <!--  .....................意见与反馈...................... -->
    <RelativeLayout
        android:id="@+id/main_me_item_feedback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dm032"
            android:layout_height="@dimen/dm032"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dm028"
            android:src="@drawable/ic_feedback" />

        <TextView
            style="@style/style_24_333333_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/me_item_line_margin_left"
            android:text="@string/feedback" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm002"
            android:layout_alignParentBottom="true"
            android:background="@color/f0f0f0"></View>
    </RelativeLayout>
    <!--分享-->
    <RelativeLayout
        android:id="@+id/main_me_item_idea"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dm032"
            android:layout_height="@dimen/dm032"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dm028"
            android:paddingLeft="@dimen/dm002"
            android:src="@drawable/ic_share" />

        <TextView
            style="@style/style_24_333333_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/me_item_line_margin_left"
            android:text="@string/share" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm002"
            android:layout_alignParentBottom="true"
            android:background="@color/f0f0f0"></View>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm078"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dm040"
        android:layout_marginLeft="@dimen/dm032"
        android:layout_marginRight="@dimen/dm032"
        android:layout_marginTop="@dimen/dm040"
        android:background="@drawable/shape_white_empty"
        android:gravity="center"
        android:onClick="onLogoutClick"
        android:text="@string/user_logout"
        android:textColor="@color/font_logout_red"
        android:textSize="@dimen/dm026"
        android:textStyle="bold" />
</LinearLayout>