<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/dm025"
    android:paddingTop="@dimen/dm020"
    android:paddingRight="@dimen/dm025"
    android:layout_height="@dimen/dm098">

    <Button
        android:id="@+id/tag_item_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/dm036"
        android:paddingRight="@dimen/dm025"
        android:text="编辑"
        android:background="@null"
        android:gravity="center"
        android:scaleType="centerInside"
        android:textColor="@color/color_808080"
        android:textSize="@dimen/dm024" />

    <Button
        android:id="@+id/tag_item_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/tag_item_edit"
        android:scaleType="fitXY"
      />

    <ImageView
        android:id="@+id/tag_item_selected_tag"
        android:layout_width="@dimen/dm080"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_toLeftOf="@id/tag_item_edit"
        android:scaleType="centerInside"
        android:src="@drawable/ic_seleted" />

    <TextView
        android:id="@+id/tag_item_tv"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dm020"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/tag_item_selected_tag"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/dm024" />
</RelativeLayout>